/* stylelint-disable function-url-quotes */

/* [0] */
@font-face {
	font-family: 'Noto Sans Arabic';
	font-style: normal;
	font-weight: 100 1000;
	src: url( 'fonts/NotoSansArabic.woff2' ) format( 'woff2-variations' );
	font-display: swap;
}

/* [1] */
@font-face {
	font-family: 'Noto Naskh Arabic';
	font-style: normal;
	font-weight: 100 1000;
	src: url( 'fonts/NotoNaskhArabic.woff2' ) format( 'woff2-variations' );
	font-display: swap;
}

/* [2] */
@font-face {
	font-family: 'Scheherazade New';
	font-style: normal;
	font-weight: normal;
	src: url(fonts/ScheherazadeNew-Regular.woff2);
	font-display: swap;
}

/* [3] */
@font-face {
	font-family: 'Scheherazade New';
	font-style: normal;
	font-weight: bold;
	src: url(ScheherazadeNew-Bold.woff2);
	font-display: swap;
}
  